///////////////////////////////////////////////////////////
//Input file to simulation_of_vibratory_bowl_feeder v2.0 //
//                                                       //
//iwb TU-Muenchen, Cosima stocker, Carla Mattes          //
///////////////////////////////////////////////////////////

deltaT 0.001111243
time_step 0.001111243
// Simulation data
visualization 1  //1 for ON, 0 for OFF
output_all 1     //1 for ON, 0 for OFF
step_size 0.005 
collision_margin 0.004 
scaling_factor 0.1
gravity -9.81


//Optimization information
optimization_Algorithm 0 //1 for ON, 0 for OFF
check_for_undercuts 0 //1 for ON, 0 for OFF
check_for_holes 0 //1 for ON, 0 for OFF
comments_General 0 //1 for ON, 0 for OFF
comments_Optimization 0; //1 for ON, 0 for OFF
comments_Holes 0 //1 for ON, 0 for OFF
comments_Undercut 0 //1 for ON, 0 for OFF
Stufe_Override 1 //1 for ON, 2 for OFF
Hoehenabweiser_Override 1 //1 for ON, 2 for OFF
Ausschnitt_Override 2 //1 for ON, 2 for OFF
Nut_Override 2 //1 for ON, 2 for OFF
soll_max_hoehe 0.8 //MAX Value 1.0
soll_max_breite 1.5
breite_nut 0.4
soll_hoehe_stufe 1.3

// VBF data	
kin_meshpath1  ../../Input/CAD_Daten/klotz%4_0x10_0x3_0.obj
kin_meshpath2  ../../Input/CAD_Daten/klotz%0_8x2_0x0_6.obj
kin_meshpath3  ../../Input/CAD_Daten/Stufe%31x3_0x1_0.obj
//kin_startposition = (0, 0, 0);
//kin_startposition = (0.0, 0.0, 0.0)
//kin_startposition_1 = (20.0, 0.0, 0.0)

//starting position of the vbf part
kin_start_posX 0.0
kin_start_posY 0.0
kin_start_posZ 0.0

//kin_startaxis = axis_rotation
kin_startangle_vbf 0.0
kin_mass 0.0
kin_friction 0.5
kin_restitution 0.5
//kin_texturepath = "../../VBF_Simulation_v2.0/irrlicht-1.8.1/media/terrain-texture.jpg";
kin_width 1	//4
kin_length 1	//5




//VBF vibrations
gamma_vibration 12.5
radius_springs 15.565
//direction_translation = "y"
//axis_rotation = (0, -1, 0)
//(0,1,0)
//relativpoint_rotation = (0,0,20)

amplitude_translation 0.008
frequency_translation 10.0
phase_translation 0.0
offset_translation 1.0

frequency_rotation 10.0
phase_rotation 0.0
offset_rotation 0.0


// Transported parts data
//dyn_meshpath = "../../Input/CAD_Daten/Quadratprisma%1_5x1_0x1_0.obj";
//"../../Input/CAD_Daten/Quadratprisma*.obj";Quadratprisma%1_5x1_0x1_0.obj";"Box%1_1x1x1";
dyn_mass 0.01
dyn_friction 0.5
dyn_restitution 0.5
cylinder_height 1.0
cylinder_radius 0.25
//dyn_texturepath = "../../VBF_Simulation_v2.0/irrlicht-1.8.1/media/stones.jpg";

dyn_start_posX 5.0
dyn_start_posY 2.230
dyn_start_posZ -1.50

//orientation_axes = ((0,0,1))
orientation_angles 90.0
orientation_probabilities 100
orientation_yheights 0.8

// Filling data
fillrate -1
//objects_fall 100
num_instances 100
//objects_simulation 100
